[0m[[0minfo[0m] [0mPackaging /sandbox/simple/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$divide$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$divide$1$1.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$9$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$12$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$12$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	CassandraConnector$$anonfun$convertData$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/CassandraConnector$$anonfun$convertData$1$2.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$10$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$10$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	CassandraConnector$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/CassandraConnector$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$prepareFeaturesWithLabels$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$prepareFeaturesWithLabels$1.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$5$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$5$$anonfun$apply$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Person$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/Person$.class[0m
[0m[[0mdebug[0m] [0m	CassandraConnector$$anonfun$convertData$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/CassandraConnector$$anonfun$convertData$1$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$14$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$14$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	AvroType$$anonfun$getNullableSchema$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroType$$anonfun$getNullableSchema$2.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$2.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$6.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$6.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	AvroType.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroType.class[0m
[0m[[0mdebug[0m] [0m	Person.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/Person.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	AvroType$$anonfun$getNullableSchema$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroType$$anonfun$getNullableSchema$1.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$4$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$5$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$5$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	AvroType$$anonfun$isUDT$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroType$$anonfun$isUDT$1.class[0m
[0m[[0mdebug[0m] [0m	CassandraConnector$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/CassandraConnector$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	AvroToCassandraTranslator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroToCassandraTranslator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$6$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SnverRunner$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SnverRunner$.class[0m
[0m[[0mdebug[0m] [0m	CassandraConnector$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/CassandraConnector$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$17$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$17$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	VcfParser.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$7$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$7$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$4.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$13$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$13$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	AvroToCassandraTranslator.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroToCassandraTranslator.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$8.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$8.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$10$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$10$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	SnverRunner.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SnverRunner.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$8$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	CassandraConnector.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/CassandraConnector.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$prepareFeatures$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$prepareFeatures$1.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$7.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$7.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$17$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$17$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	AvroType$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroType$.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	AvroToCassandraTranslator$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/AvroToCassandraTranslator$.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	VcfParser$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfParser$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	IdentifierExtractor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/IdentifierExtractor$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$5.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$5.class[0m
[0m[[0mdebug[0m] [0m	VcfToRehh$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/VcfToRehh$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	CassandraConnector$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/CassandraConnector$.class[0m
[0m[[0mdebug[0m] [0m	SparkPeople$.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/SparkPeople$.class[0m
[0m[[0mdebug[0m] [0m	ADAMVcfQuery$$anonfun$write_to_hapfile$3.class[0m
[0m[[0mdebug[0m] [0m	  /sandbox/simple/target/scala-2.10/classes/ADAMVcfQuery$$anonfun$write_to_hapfile$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
